<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gps" params="parent_link gps_link_name joint_origin_xyz joint_origin_rpy">

    <link name="${gps_link_name}">
      
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/> <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
           <mesh filename="package://amiga_ros2_description/meshes/GPS_link.STL" scale="1 1 1"/>
        </geometry>
        <material name="white">
            <color rgba="0.9 0.9 0.9 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
           <box size="0.1 0.1 0.05"/> 
        </geometry>
      </collision>

    </link>

    <joint name="${gps_link_name}_joint" type="fixed">
      <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
      <parent link="${parent_link}"/>
      <child link="${gps_link_name}"/>
    </joint>

  </xacro:macro>

</robot>