<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.4'>
  <world name='procedural_orchard'>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.2661</latitude_deg>
      <longitude_deg>-120.42</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::NavSat' filename='libgz-sim-navsat-system.so'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>1</shadows>
      <sky><clouds><speed>12</speed></clouds></sky>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1.0</direction>
    </light>
    <model name='orchard_ground'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='col'><geometry><mesh><uri>model://orchard/orchard_world.dae</uri></mesh></geometry></collision>
        <visual name='vis'><geometry><mesh><uri>model://orchard/orchard_world.dae</uri></mesh></geometry></visual>
      </link>
    </model>
              <model name='tree_1'>
      <static>true</static>
      <pose>-30.349 35.8752 0 0 0 3.98007</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.42346 2.42346 2.42346</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_2'>
      <static>true</static>
      <pose>-21.9567 36.0772 0 0 0 3.64227</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.37712 2.37712 2.37712</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_3'>
      <static>true</static>
      <pose>-13.5645 36.2793 0 0 0 2.64878</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.35116 2.35116 2.35116</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_4'>
      <static>true</static>
      <pose>-5.17219 36.4813 0 0 0 2.39877</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.54865 2.54865 2.54865</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_5'>
      <static>true</static>
      <pose>3.22008 36.6834 0 0 0 6.21447</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.31543 2.31543 2.31543</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_6'>
      <static>true</static>
      <pose>11.6124 36.8855 0 0 0 1.43705</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.38347 2.38347 2.38347</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_7'>
      <static>true</static>
      <pose>20.0046 37.0875 0 0 0 4.54167</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.37984 2.37984 2.37984</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_8'>
      <static>true</static>
      <pose>28.3969 37.2896 0 0 0 5.00894</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.31265 2.31265 2.31265</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_9'>
      <static>true</static>
      <pose>-30.2198 31.5146 0 0 0 5.7149</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.52768 2.52768 2.52768</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_10'>
      <static>true</static>
      <pose>-21.8316 31.7329 0 0 0 3.92387</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.63545 2.63545 2.63545</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_11'>
      <static>true</static>
      <pose>-13.4435 31.9512 0 0 0 6.10366</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.59826 2.59826 2.59826</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_12'>
      <static>true</static>
      <pose>-5.0553 32.1694 0 0 0 1.4179</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.67865 2.67865 2.67865</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_13'>
      <static>true</static>
      <pose>3.33286 32.3877 0 0 0 2.68912</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.6427 2.6427 2.6427</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_14'>
      <static>true</static>
      <pose>11.721 32.606 0 0 0 0.158857</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.59692 2.59692 2.59692</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_15'>
      <static>true</static>
      <pose>20.1092 32.8242 0 0 0 0.981096</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.49143 2.49143 2.49143</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_16'>
      <static>true</static>
      <pose>28.4973 33.0425 0 0 0 2.65836</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.42857 2.42857 2.42857</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_17'>
      <static>true</static>
      <pose>-30.0906 27.1541 0 0 0 4.29002</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.70376 2.70376 2.70376</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_18'>
      <static>true</static>
      <pose>-21.7065 27.3886 0 0 0 5.07734</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.31329 2.31329 2.31329</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_19'>
      <static>true</static>
      <pose>-13.3225 27.623 0 0 0 2.28356</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.68747 2.68747 2.68747</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_20'>
      <static>true</static>
      <pose>-4.93842 27.8575 0 0 0 0.844092</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.29268 2.29268 2.29268</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_21'>
      <static>true</static>
      <pose>3.44563 28.092 0 0 0 5.22046</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.71954 2.71954 2.71954</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_22'>
      <static>true</static>
      <pose>11.8297 28.3265 0 0 0 4.32382</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.46313 2.46313 2.46313</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_23'>
      <static>true</static>
      <pose>20.2137 28.561 0 0 0 2.97546</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.49655 2.49655 2.49655</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_24'>
      <static>true</static>
      <pose>28.5978 28.7954 0 0 0 1.05184</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.74076 2.74076 2.74076</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_25'>
      <static>true</static>
      <pose>-29.9613 22.7935 0 0 0 4.08577</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.67586 2.67586 2.67586</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_26'>
      <static>true</static>
      <pose>-21.5814 23.0442 0 0 0 0.0465613</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.60549 2.60549 2.60549</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_27'>
      <static>true</static>
      <pose>-13.2015 23.2949 0 0 0 5.74862</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.64948 2.64948 2.64948</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_28'>
      <static>true</static>
      <pose>-4.82153 23.5456 0 0 0 0.260761</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.55489 2.55489 2.55489</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_29'>
      <static>true</static>
      <pose>3.55841 23.7963 0 0 0 5.75821</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.35889 2.35889 2.35889</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_30'>
      <static>true</static>
      <pose>11.9383 24.047 0 0 0 0.0113304</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.61767 2.61767 2.61767</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_31'>
      <static>true</static>
      <pose>20.3183 24.2977 0 0 0 5.91174</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.6887 2.6887 2.6887</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_32'>
      <static>true</static>
      <pose>28.6982 24.5484 0 0 0 2.30677</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.74544 2.74544 2.74544</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_33'>
      <static>true</static>
      <pose>-29.8321 18.433 0 0 0 5.40505</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.41502 2.41502 2.41502</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_34'>
      <static>true</static>
      <pose>-21.4563 18.6999 0 0 0 5.28899</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.29859 2.29859 2.29859</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_35'>
      <static>true</static>
      <pose>-13.0805 18.9668 0 0 0 4.35737</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.6948 2.6948 2.6948</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_36'>
      <static>true</static>
      <pose>-4.70465 19.2337 0 0 0 2.54146</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.66909 2.66909 2.66909</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_37'>
      <static>true</static>
      <pose>3.67118 19.5006 0 0 0 1.27832</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.35492 2.35492 2.35492</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_38'>
      <static>true</static>
      <pose>12.047 19.7675 0 0 0 5.10962</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.38214 2.38214 2.38214</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_39'>
      <static>true</static>
      <pose>20.4228 20.0344 0 0 0 0.194741</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.3134 2.3134 2.3134</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_40'>
      <static>true</static>
      <pose>28.7987 20.3013 0 0 0 4.81496</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.42638 2.42638 2.42638</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_41'>
      <static>true</static>
      <pose>-29.7029 14.0724 0 0 0 4.0446</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.60653 2.60653 2.60653</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_42'>
      <static>true</static>
      <pose>-21.3312 14.3555 0 0 0 3.9873</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.70212 2.70212 2.70212</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_43'>
      <static>true</static>
      <pose>-12.9595 14.6387 0 0 0 6.06099</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.64178 2.64178 2.64178</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_44'>
      <static>true</static>
      <pose>-4.58776 14.9218 0 0 0 0.388394</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.31822 2.31822 2.31822</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_45'>
      <static>true</static>
      <pose>3.78395 15.2049 0 0 0 5.97794</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.57837 2.57837 2.57837</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_46'>
      <static>true</static>
      <pose>12.1557 15.488 0 0 0 4.96116</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.66365 2.66365 2.66365</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_47'>
      <static>true</static>
      <pose>20.5274 15.7712 0 0 0 6.27959</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.25263 2.25263 2.25263</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_48'>
      <static>true</static>
      <pose>28.8991 16.0543 0 0 0 1.6569</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.29908 2.29908 2.29908</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_49'>
      <static>true</static>
      <pose>-29.5737 9.71186 0 0 0 2.45361</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.36628 2.36628 2.36628</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_50'>
      <static>true</static>
      <pose>-21.2061 10.0112 0 0 0 4.67009</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.3917 2.3917 2.3917</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_51'>
      <static>true</static>
      <pose>-12.8385 10.3105 0 0 0 2.86724</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.41802 2.41802 2.41802</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_52'>
      <static>true</static>
      <pose>-4.47088 10.6099 0 0 0 2.26553</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.41478 2.41478 2.41478</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_53'>
      <static>true</static>
      <pose>3.89673 10.9092 0 0 0 0.905595</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.59511 2.59511 2.59511</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_54'>
      <static>true</static>
      <pose>12.2643 11.2085 0 0 0 1.76289</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.70556 2.70556 2.70556</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_55'>
      <static>true</static>
      <pose>20.6319 11.5079 0 0 0 5.88927</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.7369 2.7369 2.7369</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_56'>
      <static>true</static>
      <pose>28.9995 11.8072 0 0 0 4.80413</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.61498 2.61498 2.61498</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_57'>
      <static>true</static>
      <pose>-29.4445 5.3513 0 0 0 4.83721</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.69531 2.69531 2.69531</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_58'>
      <static>true</static>
      <pose>-21.081 5.66685 0 0 0 5.45395</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.37736 2.37736 2.37736</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_59'>
      <static>true</static>
      <pose>-12.7175 5.9824 0 0 0 0.631934</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.46602 2.46602 2.46602</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_60'>
      <static>true</static>
      <pose>-4.35399 6.29796 0 0 0 2.41255</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.57018 2.57018 2.57018</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_61'>
      <static>true</static>
      <pose>4.0095 6.61351 0 0 0 4.52394</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.5575 2.5575 2.5575</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_62'>
      <static>true</static>
      <pose>12.373 6.92906 0 0 0 0.311472</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.36668 2.36668 2.36668</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_63'>
      <static>true</static>
      <pose>20.7365 7.24461 0 0 0 4.64829</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.49316 2.49316 2.49316</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_64'>
      <static>true</static>
      <pose>29.1 7.56016 0 0 0 4.08989</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.60196 2.60196 2.60196</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_65'>
      <static>true</static>
      <pose>-29.3153 0.990747 0 0 0 3.92526</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.74167 2.74167 2.74167</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_66'>
      <static>true</static>
      <pose>-20.9559 1.32251 0 0 0 2.22857</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.35708 2.35708 2.35708</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_67'>
      <static>true</static>
      <pose>-12.5965 1.65428 0 0 0 1.5413</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.36729 2.36729 2.36729</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_68'>
      <static>true</static>
      <pose>-4.23711 1.98604 0 0 0 3.14175</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.37722 2.37722 2.37722</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_69'>
      <static>true</static>
      <pose>4.12228 2.31781 0 0 0 5.85636</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.51899 2.51899 2.51899</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_70'>
      <static>true</static>
      <pose>12.4817 2.64957 0 0 0 3.59668</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.35602 2.35602 2.35602</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_71'>
      <static>true</static>
      <pose>20.841 2.98134 0 0 0 1.17769</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.56468 2.56468 2.56468</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_72'>
      <static>true</static>
      <pose>29.2004 3.3131 0 0 0 2.64396</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.50152 2.50152 2.50152</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_73'>
      <static>true</static>
      <pose>-29.186 -3.36981 0 0 0 5.69963</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.61863 2.61863 2.61863</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_74'>
      <static>true</static>
      <pose>-20.8308 -3.02183 0 0 0 3.83931</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.30781 2.30781 2.30781</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_75'>
      <static>true</static>
      <pose>-12.4755 -2.67385 0 0 0 3.73457</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.63728 2.63728 2.63728</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_76'>
      <static>true</static>
      <pose>-4.12022 -2.32587 0 0 0 5.08018</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.4354 2.4354 2.4354</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_77'>
      <static>true</static>
      <pose>4.23505 -1.97789 0 0 0 0.270911</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.61582 2.61582 2.61582</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_78'>
      <static>true</static>
      <pose>12.5903 -1.62991 0 0 0 1.86955</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.68118 2.68118 2.68118</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_79'>
      <static>true</static>
      <pose>20.9456 -1.28193 0 0 0 5.24981</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.68054 2.68054 2.68054</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_80'>
      <static>true</static>
      <pose>29.3009 -0.933953 0 0 0 0.298929</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.7302 2.7302 2.7302</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_81'>
      <static>true</static>
      <pose>-29.0568 -7.73036 0 0 0 4.25338</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.47184 2.47184 2.47184</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_82'>
      <static>true</static>
      <pose>-20.7057 -7.36617 0 0 0 1.13083</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.57348 2.57348 2.57348</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_83'>
      <static>true</static>
      <pose>-12.3545 -7.00198 0 0 0 5.7632</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.6999 2.6999 2.6999</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_84'>
      <static>true</static>
      <pose>-4.00334 -6.63778 0 0 0 0.206527</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.69623 2.69623 2.69623</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_85'>
      <static>true</static>
      <pose>4.34782 -6.27359 0 0 0 5.07325</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.51802 2.51802 2.51802</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_86'>
      <static>true</static>
      <pose>12.699 -5.9094 0 0 0 1.1199</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.65217 2.65217 2.65217</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_87'>
      <static>true</static>
      <pose>21.0501 -5.5452 0 0 0 5.71698</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.46367 2.46367 2.46367</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_88'>
      <static>true</static>
      <pose>29.4013 -5.18101 0 0 0 4.85213</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.39782 2.39782 2.39782</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_89'>
      <static>true</static>
      <pose>-28.9276 -12.0909 0 0 0 3.97932</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.58198 2.58198 2.58198</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_90'>
      <static>true</static>
      <pose>-20.5806 -11.7105 0 0 0 3.73047</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.73217 2.73217 2.73217</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_91'>
      <static>true</static>
      <pose>-12.2335 -11.3301 0 0 0 0.234946</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.66859 2.66859 2.66859</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_92'>
      <static>true</static>
      <pose>-3.88645 -10.9497 0 0 0 4.29987</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.69871 2.69871 2.69871</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_93'>
      <static>true</static>
      <pose>4.4606 -10.5693 0 0 0 3.67034</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.43924 2.43924 2.43924</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_94'>
      <static>true</static>
      <pose>12.8076 -10.1889 0 0 0 2.99465</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.63333 2.63333 2.63333</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_95'>
      <static>true</static>
      <pose>21.1547 -9.80847 0 0 0 0.079512</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.63294 2.63294 2.63294</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_96'>
      <static>true</static>
      <pose>29.5018 -9.42807 0 0 0 5.13336</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.42974 2.42974 2.42974</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_97'>
      <static>true</static>
      <pose>-28.7984 -16.4515 0 0 0 1.53522</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.63081 2.63081 2.63081</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_98'>
      <static>true</static>
      <pose>-20.4555 -16.0549 0 0 0 3.39275</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.35344 2.35344 2.35344</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_99'>
      <static>true</static>
      <pose>-12.1125 -15.6582 0 0 0 1.28134</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.72484 2.72484 2.72484</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_100'>
      <static>true</static>
      <pose>-3.76957 -15.2616 0 0 0 1.05734</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.514 2.514 2.514</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_101'>
      <static>true</static>
      <pose>4.57337 -14.865 0 0 0 0.0342495</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.32696 2.32696 2.32696</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_102'>
      <static>true</static>
      <pose>12.9163 -14.4684 0 0 0 5.67294</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.47838 2.47838 2.47838</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_103'>
      <static>true</static>
      <pose>21.2593 -14.0717 0 0 0 1.76782</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.7198 2.7198 2.7198</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_104'>
      <static>true</static>
      <pose>29.6022 -13.6751 0 0 0 0.30171</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.41984 2.41984 2.41984</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_105'>
      <static>true</static>
      <pose>-28.6692 -20.812 0 0 0 5.11391</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.63631 2.63631 2.63631</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_106'>
      <static>true</static>
      <pose>-20.3303 -20.3992 0 0 0 1.08943</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.2565 2.2565 2.2565</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_107'>
      <static>true</static>
      <pose>-11.9915 -19.9864 0 0 0 5.87483</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.4658 2.4658 2.4658</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_108'>
      <static>true</static>
      <pose>-3.65268 -19.5735 0 0 0 0.891466</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.63006 2.63006 2.63006</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_109'>
      <static>true</static>
      <pose>4.68615 -19.1607 0 0 0 0.575252</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.68043 2.68043 2.68043</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_110'>
      <static>true</static>
      <pose>13.025 -18.7479 0 0 0 3.89281</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.54746 2.54746 2.54746</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_111'>
      <static>true</static>
      <pose>21.3638 -18.335 0 0 0 4.85988</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.71136 2.71136 2.71136</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_112'>
      <static>true</static>
      <pose>29.7026 -17.9222 0 0 0 1.44665</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.39395 2.39395 2.39395</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_113'>
      <static>true</static>
      <pose>-28.54 -25.1726 0 0 0 1.06714</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.41872 2.41872 2.41872</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_114'>
      <static>true</static>
      <pose>-20.2052 -24.7435 0 0 0 3.20138</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.73556 2.73556 2.73556</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_115'>
      <static>true</static>
      <pose>-11.8705 -24.3145 0 0 0 1.77269</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.29071 2.29071 2.29071</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_116'>
      <static>true</static>
      <pose>-3.5358 -23.8854 0 0 0 1.85434</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.35218 2.35218 2.35218</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_117'>
      <static>true</static>
      <pose>4.79892 -23.4564 0 0 0 4.56622</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.32216 2.32216 2.32216</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_118'>
      <static>true</static>
      <pose>13.1336 -23.0273 0 0 0 3.05895</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.4143 2.4143 2.4143</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_119'>
      <static>true</static>
      <pose>21.4684 -22.5983 0 0 0 2.18466</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.27644 2.27644 2.27644</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_120'>
      <static>true</static>
      <pose>29.8031 -22.1692 0 0 0 5.92266</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.74053 2.74053 2.74053</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_121'>
      <static>true</static>
      <pose>-28.4107 -29.5331 0 0 0 5.43707</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.28877 2.28877 2.28877</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_122'>
      <static>true</static>
      <pose>-20.0801 -29.0879 0 0 0 0.962823</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.33973 2.33973 2.33973</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_123'>
      <static>true</static>
      <pose>-11.7495 -28.6426 0 0 0 3.08297</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.34213 2.34213 2.34213</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_124'>
      <static>true</static>
      <pose>-3.41892 -28.1973 0 0 0 2.90149</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.48521 2.48521 2.48521</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_125'>
      <static>true</static>
      <pose>4.91169 -27.7521 0 0 0 3.41303</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.6523 2.6523 2.6523</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_126'>
      <static>true</static>
      <pose>13.2423 -27.3068 0 0 0 4.69711</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.72634 2.72634 2.72634</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_127'>
      <static>true</static>
      <pose>21.5729 -26.8616 0 0 0 5.6039</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.38708 2.38708 2.38708</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_128'>
      <static>true</static>
      <pose>29.9035 -26.4163 0 0 0 1.38542</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.51532 2.51532 2.51532</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_129'>
      <static>true</static>
      <pose>-28.2815 -33.8937 0 0 0 1.71763</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.7145 2.7145 2.7145</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_130'>
      <static>true</static>
      <pose>-19.955 -33.4322 0 0 0 1.59866</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.45946 2.45946 2.45946</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_131'>
      <static>true</static>
      <pose>-11.6285 -32.9707 0 0 0 2.08585</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.51419 2.51419 2.51419</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_132'>
      <static>true</static>
      <pose>-3.30203 -32.5093 0 0 0 3.21346</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>2.45567 2.45567 2.45567</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_133'>
      <static>true</static>
      <pose>5.02447 -32.0478 0 0 0 4.37125</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.51226 2.51226 2.51226</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_134'>
      <static>true</static>
      <pose>13.351 -31.5863 0 0 0 1.04384</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.65377 2.65377 2.65377</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_135'>
      <static>true</static>
      <pose>21.6775 -31.1248 0 0 0 6.09933</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.55005 2.55005 2.55005</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_136'>
      <static>true</static>
      <pose>30.004 -30.6633 0 0 0 5.80206</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.58739 2.58739 2.58739</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_137'>
      <static>true</static>
      <pose>-28.1523 -38.2542 0 0 0 1.24146</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.27229 2.27229 2.27229</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_138'>
      <static>true</static>
      <pose>-19.8299 -37.7766 0 0 0 4.57555</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.32056 2.32056 2.32056</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_139'>
      <static>true</static>
      <pose>-11.5075 -37.2989 0 0 0 4.12942</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>2.61225 2.61225 2.61225</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_140'>
      <static>true</static>
      <pose>-3.18515 -36.8212 0 0 0 0.478328</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.5778 2.5778 2.5778</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_141'>
      <static>true</static>
      <pose>5.13724 -36.3435 0 0 0 3.79826</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.51465 2.51465 2.51465</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_142'>
      <static>true</static>
      <pose>13.4596 -35.8658 0 0 0 0.099539</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.38417 2.38417 2.38417</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_143'>
      <static>true</static>
      <pose>21.782 -35.3881 0 0 0 3.39519</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>2.33031 2.33031 2.33031</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='tree_144'>
      <static>true</static>
      <pose>30.1044 -34.9104 0 0 0 2.18598</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>2.52179 2.52179 2.52179</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>