<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.4'>
  <world name='procedural_orchard'>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.335</latitude_deg>
      <longitude_deg>-121.881</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    

    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::NavSat' filename='libgz-sim-navsat-system.so'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>1</shadows>
      <sky><clouds><speed>12</speed></clouds></sky>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1.0</direction>
    </light>
    

    <model name='orchard_ground'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='col'><geometry><mesh><uri>model://orchard/orchard_world.dae</uri></mesh></geometry></collision>
        <visual name='vis'><geometry><mesh><uri>model://orchard/orchard_world.dae</uri></mesh></geometry></visual>
      </link>
    </model>
    

    <model name='tree_0'>
      <static>true</static>
      <pose>13.450 -10.100 0 0 0 0.759</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.423 1.423 1.423</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_1'>
      <static>true</static>
      <pose>7.350 -10.000 0 0 0 4.706</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.448 1.448 1.448</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_3'>
      <static>true</static>
      <pose>15.850 -10.200 0 0 0 3.896</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.456 1.456 1.456</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_4'>
      <static>true</static>
      <pose>-11.750 -10.000 0 0 0 5.970</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.395 1.395 1.395</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_5'>
      <static>true</static>
      <pose>10.450 -10.100 0 0 0 1.365</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.397 1.397 1.397</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_7'>
      <static>true</static>
      <pose>-0.350 -9.700 0 0 0 4.130</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.257 1.257 1.257</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_8'>
      <static>true</static>
      <pose>-14.550 -9.700 0 0 0 6.032</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.661 1.661 1.661</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_9'>
      <static>true</static>
      <pose>-17.250 -9.700 0 0 0 1.209</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.330 1.330 1.330</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_10'>
      <static>true</static>
      <pose>-3.250 -9.800 0 0 0 1.377</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.441 1.441 1.441</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_11'>
      <static>true</static>
      <pose>-8.750 -9.700 0 0 0 5.846</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.516 1.516 1.516</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_12'>
      <static>true</static>
      <pose>15.850 -6.800 0 0 0 3.561</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.180 1.180 1.180</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_13'>
      <static>true</static>
      <pose>2.250 -6.500 0 0 0 6.213</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.491 1.491 1.491</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_14'>
      <static>true</static>
      <pose>10.250 -6.500 0 0 0 4.363</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.434 1.434 1.434</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_15'>
      <static>true</static>
      <pose>7.550 -6.600 0 0 0 3.894</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.333 1.333 1.333</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_16'>
      <static>true</static>
      <pose>-9.850 -6.400 0 0 0 4.745</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.465 1.465 1.465</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_17'>
      <static>true</static>
      <pose>4.750 -6.000 0 0 0 5.396</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.456 1.456 1.456</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_18'>
      <static>true</static>
      <pose>-6.250 -6.400 0 0 0 5.059</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.430 1.430 1.430</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_19'>
      <static>true</static>
      <pose>-14.650 -6.200 0 0 0 4.654</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.486 1.486 1.486</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_20'>
      <static>true</static>
      <pose>7.450 -3.300 0 0 0 2.180</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.686 1.686 1.686</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_21'>
      <static>true</static>
      <pose>4.550 -3.200 0 0 0 5.376</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.409 1.409 1.409</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_22'>
      <static>true</static>
      <pose>12.550 -3.400 0 0 0 5.289</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.340 1.340 1.340</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_23'>
      <static>true</static>
      <pose>9.850 -3.100 0 0 0 6.024</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.308 1.308 1.308</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_24'>
      <static>true</static>
      <pose>1.950 -2.800 0 0 0 2.045</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.669 1.669 1.669</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_25'>
      <static>true</static>
      <pose>-17.150 -3.000 0 0 0 5.923</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.598 1.598 1.598</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_26'>
      <static>true</static>
      <pose>-4.450 -2.800 0 0 0 0.602</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.650 1.650 1.650</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_27'>
      <static>true</static>
      <pose>-10.350 -2.800 0 0 0 4.507</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.579 1.579 1.579</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_28'>
      <static>true</static>
      <pose>12.750 -0.300 0 0 0 2.391</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.358 1.358 1.358</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_29'>
      <static>true</static>
      <pose>16.950 -0.000 0 0 0 1.486</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.734 1.734 1.734</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_30'>
      <static>true</static>
      <pose>-11.150 0.300 0 0 0 1.532</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.353 1.353 1.353</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_31'>
      <static>true</static>
      <pose>7.450 0.200 0 0 0 2.683</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.320 1.320 1.320</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_32'>
      <static>true</static>
      <pose>-3.350 0.400 0 0 0 4.305</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.231 1.231 1.231</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_33'>
      <static>true</static>
      <pose>1.250 0.400 0 0 0 4.267</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.257 1.257 1.257</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_34'>
      <static>true</static>
      <pose>-15.550 0.700 0 0 0 1.207</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.721 1.721 1.721</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_36'>
      <static>true</static>
      <pose>15.050 3.000 0 0 0 4.694</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.544 1.544 1.544</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_37'>
      <static>true</static>
      <pose>7.350 3.300 0 0 0 4.835</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.339 1.339 1.339</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_39'>
      <static>true</static>
      <pose>-8.650 3.700 0 0 0 6.134</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.580 1.580 1.580</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_40'>
      <static>true</static>
      <pose>4.450 3.000 0 0 0 0.391</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.546 1.546 1.546</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_41'>
      <static>true</static>
      <pose>-6.050 2.400 0 0 0 4.103</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.569 1.569 1.569</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_42'>
      <static>true</static>
      <pose>-1.150 3.500 0 0 0 0.816</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.436 1.436 1.436</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_43'>
      <static>true</static>
      <pose>-8.650 6.600 0 0 0 2.923</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.569 1.569 1.569</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_44'>
      <static>true</static>
      <pose>15.650 6.400 0 0 0 2.732</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.390 1.390 1.390</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_45'>
      <static>true</static>
      <pose>3.950 6.700 0 0 0 5.193</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.501 1.501 1.501</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_46'>
      <static>true</static>
      <pose>8.350 6.500 0 0 0 5.396</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.257 1.257 1.257</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_47'>
      <static>true</static>
      <pose>-11.350 6.900 0 0 0 5.230</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.260 1.260 1.260</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_48'>
      <static>true</static>
      <pose>-0.850 7.000 0 0 0 6.181</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.222 1.222 1.222</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_49'>
      <static>true</static>
      <pose>-5.950 7.100 0 0 0 0.110</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.596 1.596 1.596</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_50'>
      <static>true</static>
      <pose>-15.350 7.300 0 0 0 5.680</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.226 1.226 1.226</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_51'>
      <static>true</static>
      <pose>14.550 9.500 0 0 0 4.487</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.390 1.390 1.390</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_52'>
      <static>true</static>
      <pose>-13.250 9.600 0 0 0 1.105</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.397 1.397 1.397</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_53'>
      <static>true</static>
      <pose>4.350 9.700 0 0 0 5.381</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.714 1.714 1.714</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_54'>
      <static>true</static>
      <pose>-8.650 9.700 0 0 0 4.401</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.322 1.322 1.322</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_55'>
      <static>true</static>
      <pose>12.150 9.500 0 0 0 0.063</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.349 1.349 1.349</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_56'>
      <static>true</static>
      <pose>-10.950 9.900 0 0 0 3.398</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.403 1.403 1.403</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_57'>
      <static>true</static>
      <pose>7.250 9.800 0 0 0 1.529</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.728 1.728 1.728</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_58'>
      <static>true</static>
      <pose>-0.450 9.900 0 0 0 3.611</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_5.dae</uri>
            <scale>1.286 1.286 1.286</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_59'>
      <static>true</static>
      <pose>15.950 12.100 0 0 0 4.955</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_4.dae</uri>
            <scale>1.267 1.267 1.267</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_60'>
      <static>true</static>
      <pose>10.250 12.600 0 0 0 4.065</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.540 1.540 1.540</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_62'>
      <static>true</static>
      <pose>5.550 12.800 0 0 0 2.360</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.469 1.469 1.469</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_63'>
      <static>true</static>
      <pose>-0.650 13.100 0 0 0 3.766</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.275 1.275 1.275</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_64'>
      <static>true</static>
      <pose>-9.350 13.400 0 0 0 5.459</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.279 1.279 1.279</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_65'>
      <static>true</static>
      <pose>-16.650 12.800 0 0 0 0.978</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_3.dae</uri>
            <scale>1.727 1.727 1.727</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>