<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.4'>
  <world name='procedural_orchard'>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.335</latitude_deg>
      <longitude_deg>-121.881</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    

    <physics type='ode'>
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::NavSat' filename='libgz-sim-navsat-system.so'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>1</shadows>
      <sky><clouds><speed>12</speed></clouds></sky>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1.0</direction>
    </light>
    

    <model name='orchard_ground'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name='link'>
        <collision name='col'><geometry><mesh><uri>model://orchard/orchard_world.dae</uri></mesh></geometry></collision>
        <visual name='vis'><geometry><mesh><uri>model://orchard/orchard_world.dae</uri></mesh></geometry></visual>
      </link>
    </model>
    

    <model name='tree_0'>
      <static>true</static>
      <pose>1.400 -9.000 0 0 0 2.642</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.388 1.388 1.388</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_2'>
      <static>true</static>
      <pose>-5.300 -7.900 0 0 0 5.375</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.347 1.347 1.347</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_3'>
      <static>true</static>
      <pose>18.000 -7.600 0 0 0 2.182</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.254 1.254 1.254</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_4'>
      <static>true</static>
      <pose>6.400 -7.400 0 0 0 1.155</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.484 1.484 1.484</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_5'>
      <static>true</static>
      <pose>-4.000 1.400 0 0 0 5.952</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.199 1.199 1.199</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_6'>
      <static>true</static>
      <pose>23.800 2.600 0 0 0 5.661</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.314 1.314 1.314</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_7'>
      <static>true</static>
      <pose>6.300 1.500 0 0 0 1.938</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.336 1.336 1.336</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_8'>
      <static>true</static>
      <pose>-15.800 1.900 0 0 0 2.630</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.600 1.600 1.600</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_9'>
      <static>true</static>
      <pose>16.400 2.300 0 0 0 2.333</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.385 1.385 1.385</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_10'>
      <static>true</static>
      <pose>-14.000 9.000 0 0 0 5.924</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.405 1.405 1.405</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_11'>
      <static>true</static>
      <pose>-23.900 9.000 0 0 0 1.712</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.174 1.174 1.174</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_12'>
      <static>true</static>
      <pose>13.100 9.600 0 0 0 5.441</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.293 1.293 1.293</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_13'>
      <static>true</static>
      <pose>22.700 9.600 0 0 0 2.626</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.179 1.179 1.179</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_14'>
      <static>true</static>
      <pose>5.500 9.800 0 0 0 2.770</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.448 1.448 1.448</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_15'>
      <static>true</static>
      <pose>-3.400 9.400 0 0 0 0.507</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.489 1.489 1.489</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name='tree_16'>
      <static>true</static>
      <pose>-13.900 13.500 0 0 0 3.891</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry><mesh>
            <uri>model://orchard/orchard_tree_1.dae</uri>
            <scale>1.714 1.714 1.714</scale>
          </mesh></geometry>
        </visual>
        <collision name='trunk_collision'>
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>